{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume for Viktor Ohád.",
  "main": "-",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brailor/resume.git"
  },
  "author": "Viktor Ohad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brailor/resume/issues"
  },
  "homepage": "https://github.com/Brailor/resume#readme",
  "dependencies": {
    "jsonresume-theme-full": "^0.0.4",
    "resume-schema": "^1.0.0"
  }
}
